server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/email
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses=linkconexaoRabbitMQ

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

