server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/user
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses=linkconexaoRabbitMQ

broker.queue.email.name=default.email

